{
  "name": "app-id-finder-googleplay",
  "version": "1.2.0",
  "description": "A CLI tool to find similar apps on Google Play Store by app name with enhanced terminal output.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "google-play-scraper": "^9.2.0",
    "inquirer": "^8.0.0"
  },
  "keywords": [
    "google-play",
    "app-finder",
    "cli"
  ],
  "author": "lyssadev",
  "license": "ISC"
}
